FRONTEND_URL=http://localhost:5174
MONGODB_URI =mongodb+srv://rashadfaris4675:EUsR8taSmLFRmeBa@admin-service.xrfzfly.mongodb.net/?retryWrites=true&w=majority&appName=admin-service
JWT_SECRET=myverysecretkey
